{
  "name": "Sustainable House Evaluator",
  "short_name": "SustyHouse",
  "description": "Assess and improve your home's sustainability with a guided, structured evaluation.",
  "start_url": "/susty-house/",
  "scope": "/susty-house/",
  "display": "standalone",
  "theme_color": "#2d6a4f",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "src/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "src/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
